{
  "name": "flood-info-backend",
  "version": "1.0.0",
  "description": "침수 정보 표시 앱 백엔드 API (AWS Lambda)",
  "main": "src/handlers/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "deploy": "serverless deploy",
    "deploy:dev": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "logs": "serverless logs -f",
    "offline": "serverless offline"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "joi": "^17.13.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-class-properties": "^7.25.4",
    "@babel/plugin-transform-object-rest-spread": "^7.25.4",
    "@babel/preset-env": "^7.25.4",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "core-js": "^3.38.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.30.0",
    "jest": "^29.7.0",
    "serverless": "^3.39.0",
    "serverless-offline": "^13.9.0",
    "serverless-plugin-aws-alerts": "^1.7.5",
    "serverless-plugin-warmup": "^8.3.0",
    "serverless-webpack": "^5.15.3",
    "supertest": "^7.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "flood",
    "api",
    "nodejs"
  ],
  "author": "Flood Info Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aimin7/Kiro-DigitalSolveUP.git"
  },
  "bugs": {
    "url": "https://github.com/Aimin7/Kiro-DigitalSolveUP/issues"
  },
  "homepage": "https://github.com/Aimin7/Kiro-DigitalSolveUP#readme"
}
